<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Reservation Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/golfstyle.css">
  <style>
      div {
        height: auto;
        color: white;
      }
      .service{
        height: 50px;
        font-size: 15pt;
        
      }
      .atBat, .lesson{
        color: #FECE00 !important;
      }
      .atBat:hover, .lesson:hover{
        border-bottom: solid 2px #FECE00;
      }
      table {
        height: 50px;
        color: white;
      }

      td, tr {
        height: 50px;
        color: white;
      }
      td, th {
        width: auto;
      }
      tbody {
        font-size: 10pt;
        line-height: 15px;
      }
      td div {
        float: left;
      }
      table td:first-child {
        border-right: solid 3px #FECE00;
      }
      table thead {
        border-bottom: solid 3px #FECE00;
      }
      thead td{
        color: #FECE00 !important;
      }
      .datecont{
        font-size: 15pt;
      }
      .back, .next, .start, .bat, .time{
        color:#FECE00;
        font-weight:bold;
      }
      .start, .end{
        font-size: 12pt;
        width: 100%;
      } 
  </style>
</head>
<body>
  <div class="container">
      <div class="row datecont">
        <div class="col-lg-1 offset-4 text-right back"> <i class="fa fa-caret-left fa-2x" aria-hidden="true"></i> </div>
        <div class="col-lg-2 text-center date">2022-09-29 <i class="fa fa-calendar" aria-hidden="true"></i></div>
        <div class="col-lg-1 text-left next"> <i class="fa fa-caret-right fa-2x" aria-hidden="true"></i> </div>
      </div>
      <div class="row service text-center">
        <div class="col-lg-2 offset-4 atBat">타석</div>
        <div class="col-lg-2 lesson">레슨</div>
      </div>
      <div class="row nav">
      </div>
      <div class="row">
        <table class="table" id="schedules">
          <thead>
          </thead>
          <tbody>            
          </tbody>
        </table>
      </div>      
  </div>
<script>
  //  console.log(fetch("http://210.99.223.38:30000/rest/v1/lesson/get/instructor-list"))
  fetch("http://127.0.0.1/golf/position.json", {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      }
    }).then(response => response.text())
  .then(result => {
    var position = JSON.parse(result);
    var positionref = position[0].data;

    var table = document.getElementById('schedules');
    var tableLength = table.length;
    var theadrow = table.getElementsByTagName('thead')[0].insertRow(tableLength);
    var cell = theadrow.insertCell(-1); 
    cell.innerHTML = "<div class='col-lg-12 text-right bat'>타석</div> <div class='col-lg-12 text-left time'>시간</div>";  
    positionref.forEach(p => {
      var id = p.id;
      var cellid = theadrow.insertCell(-1); 
      cellid.innerHTML = id;  
    });

    // time values
    fetch("http://127.0.0.1/golf/timeslot.json", {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      }
        }).then(response => response.text())
        .then(result => {
        var slots = JSON.parse(result);
        var time = slots[0].data;
        time.forEach( st => {
          var table = document.getElementById('schedules');
          var tableLength = table.length;
          var tbodyrow = table.getElementsByTagName('tbody')[0].insertRow(tableLength);
          var celli = tbodyrow.insertCell(-1); 
          celli.innerHTML = "<div class='start'>"+ st.startTime + "</div><div class='end'>-" + st.endTime +"</div>";
          
        });        
      }).catch(error => console.log('error', error));

  }).catch(error => console.log('error', error));

      

</script>
</body>
</html>
